# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# starship
eval "$(starship init bash)"

# bash-completion
[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"

#
export CLICOLOR=1

# cmake
PATH="/Applications/CMake.app/Contents/bin":"$PATH"
export PATH

# geant4
g4data=/Users/ian/Documents/geant4/builds/v11.2.2-data
export G4ABLADATA=$g4data/G4ABLA3.3
export G4ENSDFSTATEDATA=$g4data/G4ENSDFSTATE2.3
export G4INCLDATA=$g4data/G4INCL1.2
export G4LEDATA=$g4data/G4EMLOW8.5
export G4LEVELGAMMADATA=$g4data/PhotonEvaporation5.7
export G4NEUTRONHPDATA=$g4data/G4NDL4.7.1
export G4PARTICLEXSDATA=$g4data/G4PARTICLEXS4.0
export G4PIIDATA=$g4data/G4PII1.3
export G4RADIOACTIVEDATA=$g4data/RadioactiveDecay5.6
export G4REALSURFACEDATA=$g4data/RealSurface2.2
export G4SAIDXSDATA=$g4data/G4SAIDDATA2.0
unset g4data

#
alias ls='ls -F --color=auto'
alias la='ls -a --color=auto'
alias ll='ls -l --color=auto'

