#include dracula.conf
include catppuccin-mocha.conf
#include catppuccin-latte.conf

include jetbrains.conf
#include cascaydia.conf

#background_opacity 0.85
#background_blur 1
background_image ~/Pictures/wallpapers/apple/macos-mojave-mojave-night-dark-3840x2160.jpg
background_image_layout scaled
background_image_linear yes
background_tint 0.95

remember_window_size  no
initial_window_width  180c
initial_window_height 50c

enable_audio_bell no
visual_bell_duration 0.1
