#
#linux_display_server x11

#include dracula.conf
include catppuccin-mocha.conf
#include catppuccin-latte.conf

#include jetbrains.conf
include cascaydia.conf

macos_titlebar_color system
background_opacity 0.85
background_blur 1

remember_window_size  no
initial_window_width  130c
initial_window_height 36c

enable_audio_bell no
visual_bell_duration 0.1

